# its-sky

./: KeywordAssignment.md  README.md
Seminar/: .gitignore  build.gradle  settings.gradle
Seminar/src/main/java/org/sopt/Seminar/: SeminarApplication.java
Seminar/src/main/java/org/sopt/Seminar/domain/category/dto/: CategoryResponse.java
Seminar/src/main/java/org/sopt/Seminar/domain/category/exception/: CategoryNotFoundException.java
Seminar/src/main/java/org/sopt/Seminar/domain/category/model/: Category.java  CategoryId.java
Seminar/src/main/java/org/sopt/Seminar/domain/category/repository/: CategoryRepository.java
Seminar/src/main/java/org/sopt/Seminar/global/: BaseTimeEntity.java
Seminar/src/main/java/org/sopt/Seminar/global/config/: AWSConfig.java  BCryptPasswordConfig.java  JpaAuditingConfig.java  SecretConfig.java  SecurityConfig.java
Seminar/src/main/java/org/sopt/Seminar/global/configuration/: JpaAuditingConfig.java
Seminar/src/main/java/org/sopt/Seminar/member/controller/: MemberController.java
Seminar/src/main/java/org/sopt/Seminar/member/domain/: Member.java  Part.java  Post.java  SOPT.java
Seminar/src/main/java/org/sopt/Seminar/member/dto/: MemberCreateRequest.java  MemberGetResponse.java  MemberProfileUpdateRequest.java
Seminar/src/main/java/org/sopt/Seminar/member/repository/: MemberRepository.java
Seminar/src/main/java/org/sopt/Seminar/member/service/: MemberService.java
Seminar/src/main/resources/: application.yml  information.properties
Seminar/src/test/java/org/sopt/Seminar/: SeminarApplicationTests.java
(+133 files in other folders)
